{
  "name": "AsyncSimpleTelnet",
  "version": "0.1.0-prototype",
  "description": "Event-driven (AsyncTCP) multi-client telnet server for ESP32. Drop-in API of SimpleTelnet, no loop() polling. Shares the SimpleTelnetCore protocol logic with the synchronous SimpleTelnet library.",
  "keywords": ["telnet", "ESP32", "async", "AsyncTCP", "stream", "CLI", "multi-client"],
  "authors": [
    {
      "name": "Robert van den Breemen",
      "url": "https://github.com/rvdbreemen"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rvdbreemen/SimpleTelnet"
  },
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": [
    { "owner": "ESP32Async", "name": "AsyncTCP", "version": "^3.4.0" }
  ],
  "export": {
    "include": "src"
  }
}
